{
  "name": "watch-with-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider sh -c '(cd backend && .venv/bin/python -m uvicorn app.main:app --reload --port 8000 >/tmp/watch-with-me-backend.log 2>&1) & backend_pid=$!; trap \"kill $backend_pid\" EXIT; next dev'",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider next start",
    "lint": "NODE_OPTIONS=--openssl-legacy-provider next lint"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "8.4.7",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
